<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_gl"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/register_tv"
        android:textSize="@dimen/login_text_size"
        android:text="Вход"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/login_tv"
        android:textSize="@dimen/login_text_size"
        android:text="Логин"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_text_height"
        app:layout_constraintStart_toStartOf="@+id/left_gl"
        app:layout_constraintEnd_toStartOf="@+id/login_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/register_tv"
        android:layout_marginTop="@dimen/login_margin_top" />

    <EditText
        android:id="@+id/login_et"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_text_height"
        app:layout_constraintEnd_toStartOf="@+id/right_gl"
        app:layout_constraintTop_toBottomOf="@+id/register_tv"
        android:layout_marginTop="@dimen/login_margin_top" />

    <TextView
        android:id="@+id/password_tv"
        android:textSize="@dimen/login_text_size"
        android:text="Пароль"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_text_height"
        app:layout_constraintTop_toBottomOf="@+id/login_tv"
        android:layout_marginTop="@dimen/login_margin_top"
        app:layout_constraintStart_toStartOf="@+id/left_gl"
        app:layout_constraintEnd_toStartOf="@+id/password_et"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/password_et"
        android:textSize="@dimen/login_text_size"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_text_height"
        app:layout_constraintEnd_toStartOf="@+id/right_gl"
        app:layout_constraintTop_toBottomOf="@+id/login_et"
        android:layout_marginTop="@dimen/login_margin_top" />

    <Button
        android:id="@+id/enter_button"
        android:text="Вход"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintStart_toStartOf="@+id/left_gl"
        android:layout_marginTop="@dimen/login_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/right_gl"
        app:layout_constraintHorizontal_bias="1.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_gl"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>